<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d1bba3fd-0667-7705-1f29-457a96ad502d}</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Foundation.NavigationLink.Tds</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Foundation.NavigationLink.Tds</AssemblyName>
    <Name>Foundation.NavigationLink.Tds</Name>
    <RootNamespace>Foundation.NavigationLink.Tds</RootNamespace>
    <EnableCodeGeneration>True</EnableCodeGeneration>
    <CodeGenTargetProject>Foundation.NavigationLink</CodeGenTargetProject>
    <BaseTransformFile>glassv3item.tt</BaseTransformFile>
    <HeaderTransformFile>glassv3header.tt</HeaderTransformFile>
    <BaseNamespace>
    </BaseNamespace>
    <CodeGenFile>CodeGenConstants.cs</CodeGenFile>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SourceWebVirtualPath>/Foundation.NavigationLink.csproj</SourceWebVirtualPath>
    <SourceWebProject>{c3782095-6bb8-0e73-6f08-492195b33625}|src\Foundation\NavigationLink\code\Foundation.NavigationLink.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\code</SourceWebPhysicalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\generalextensions.tt" />
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\glassv3header.tt" />
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\glassv3item.tt" />
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\helpers.tt" />
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\inflector.tt" />
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\stringextensions.tt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\code\Foundation.NavigationLink.csproj">
      <Project>{c3782095-6bb8-0e73-6f08-492195b33625}</Project>
      <Name>Foundation.NavigationLink</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\templates.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Navigation Link.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Navigation Link\_Navigation Link.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Navigation Link\_Navigation Link\__Standard Values.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Navigation Link\_Navigation Link\Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Navigation Link\_Navigation Link\Content\Link Text.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Foundation\Navigation Link\_Navigation Link\Content\Link.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>