<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2e1aaee4-8690-7b78-a046-cdcc109d9600}</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Feature.PageTitle.Tds</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Feature.PageTitle.Tds</AssemblyName>
    <Name>Feature.PageTitle.Tds</Name>
    <RootNamespace>Feature.PageTitle.Tds</RootNamespace>
    <EnableCodeGeneration>True</EnableCodeGeneration>
    <CodeGenTargetProject>Feature.PageTitle</CodeGenTargetProject>
    <BaseTransformFile>glassv3item.tt</BaseTransformFile>
    <HeaderTransformFile>glassv3header.tt</HeaderTransformFile>
    <BaseNamespace>
    </BaseNamespace>
    <CodeGenFile>CodeGenConstants.cs</CodeGenFile>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SourceWebVirtualPath>/Feature.PageTitle.csproj</SourceWebVirtualPath>
    <SourceWebProject>{8692d00c-da3f-4b43-2675-efa5bfc58744}|src\Feature\PageTitle\code\Feature.PageTitle.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\code</SourceWebPhysicalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\generalextensions.tt" />
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\glassv3header.tt" />
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\glassv3item.tt" />
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\helpers.tt" />
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\inflector.tt" />
    <CodeGenTemplate Include="..\..\..\..\tds-code-gen-templates\stringextensions.tt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\code\Feature.PageTitle.csproj">
      <Project>{8692d00c-da3f-4b43-2675-efa5bfc58744}</Project>
      <Name>Feature.PageTitle</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeGenReferencedProject Include="{608c64a9-807f-8278-2721-fdb7f7c98bcf}" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>